<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index of webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
    font-awesome.min.css">
   

   <style>
*{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
body{
    
   background-image: url(background.jpg); 
   height: 695px;
   background-size: contain;
   background-repeat: no-repeat;
   
    

   
}
#navigation ul li{
float: left;
font-style: none;
list-style: none;
padding: 5px 15px;
color: aliceblue;




}
#navigation ul{
overflow:auto;

margin: 5px;
padding: 10px;
border-radius: 30px;
margin-left: 50px;

}

#navigation ul li a{
    text-decoration: none;
    color: rgb(142, 144, 146);
}
#navigation ul li:hover{
background-color: rgba(34, 17, 48, 0.84);
border-radius: 5px;

}
#navigation ul div #search {
padding-left: 10px;
margin-left:150px ;
border-radius: 15px;
border-style: none;
padding:5px;

}
 img#logo{
height: 45px;
width: 45px;
position: absolute;
margin-top: 2px;
border-radius: 30px;



}
#options{
margin-left: 610px;
}
#company{
    font-weight: bold;
    font-style: italic;
    
}



#foot ul li{
float: left;
list-style: none;
padding-right: 5%;
padding-left: 5%;
padding-bottom:10%;
border:solid white;
border-top:  rgb(39, 38, 38);
border-bottom:  rgb(39, 38, 38);
border-left: none; 


    
}
#foot ul li:hover{
    background-color: rgb(54, 53, 53);
}
#foot ul li a{
text-decoration: none;
color: azure;
    
}
#foot ul{
    background-color: rgb(39, 38, 38);
    overflow: auto;
    padding-left:0;
    
    
}
#foot ul li#third{
    border-right: none;
}
#foot ul{
    margin-top: 10%;
    margin-bottom:0;
}
#house{
height: 450px;
width: 30%;
margin-left: 55%;
margin-top: 1%;
border-radius:500px 500px 10% 10%;
border:10px solid rgba(91, 89, 89, 0.304);
   
}


h1{
    color:azure;
    margin-top:-35%;
    margin-left: 28%;

}
p{
    color:rgb(142, 144, 146);
    margin-left: 28%;
}
#search{
    padding: 14px;
    width:30%;
margin-left: 28%;
border: none;
border-radius: 5px;
margin-top: 3%;
    
}
#searchbutton{
    margin-left:-8.8%;
    padding:10px;
    width: 8%;
    background-color: rgb(54, 10, 234);
    border:none;
    border-radius: 4px;
    color: azure;
    cursor: pointer;
}
#searchbutton:hover{
background-color: rgb(14, 6, 104);
}
#firstimage{
    
    height:500px;
}
#image5{height: 250px;
    width:250px;
    margin-left: 10%;
    margin-top:20%;
   
    
}
#image5:hover{
    height: 300px;
    width:300px;
}

#img2{
    height: 250px;
    width:250px;
    margin-left: 10%;
    margin-top:20%;
   
}
#img2:hover{
    height: 300px;
    width:300px;
}
#img3{
    height: 250px;
    width:250px;
    margin-left: 10%;
    margin-top:20%;
}
#img3:hover{
    height: 300px;
    width:300px;
}
#imge1{
    margin-left: 100px;

}
#imge2{
    margin-left: 480px;
    margin-top: -35px;
}
#imge3{
margin-left: 850px;
margin-top: -35px;
}
#b1,#b2,#b3{
    margin-left: 192px;
    padding:7px;
    width: 10%;
    color: blueviolet;
    background-color: rgb(255, 255, 255);
    border: solid rgb(207, 207, 207);

}
#b1:hover,#b2:hover,#b3:hover{
    background-color: rgb(240, 240, 240);
    cursor: pointer;
    
}
#b2{
margin-left:250px;
}
#b3{
margin-left:250px;
}

    </style>
</head>
<body>
    
    <header>
    <img src="imagelogo2 (2).jpg" id="logo">
    
<nav id="navigation">
    
<ul>
<li id="company">RS DEALERS</li>
<div id="options">  
<li><a href="#"></i>Buy</a></li>
<li><a href="#">Rent</a></li>
<li><a href="#">Sell</a></li>
<li><a href="contact us.html">Contact Us</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="#">Post Property For Free</a></li></div>
</ul>
</nav>
</header>

<img src="house.jpg" alt="image" id="house">

<h1>Discover <br>
    Most Suitable<br> Property</h1>

<p>Find a variety of properties that suit you<br> very easily,forget all difficulties in finding a <br>residence for you</p>
<input type="text" name="search" id="search" placeholder="Search by location">
<button type="search" id="searchbutton">Search</button>
<div ><img src="image5.png" alt="image" id="image5">

<img src="house2.jpg" alt="image" id="img2">
<img src="house3.jpg" alt="image" id="img3">
</div>  
    <script>
        alert("You are using India's most secured site!")
    </script>
    
    <div id="disc">
        <p id="imge1"><b>2 BHK Flat for sale in Sector 1, Mira Road</b></p>
        <p id="imge2"><b>4 BHK Flat</b> for sale in Sector 1, VIP Nagar</p>
        <p id="imge3"><b>3 BHK Farmhouse</b> for sale in Chowhati,Rajpur</p>
<button type="button" id="b1" onclick="location.href='contact us.html'">Interested</button>
<button type="button" id="b2" onclick="location.href='contact us.html'">Interested</button>
<button type="button" id="b3" onclick="location.href='contact us.html'">Interested</button>
    </div>
 <footer>
        <nav id="foot">
        <ul>
        <li><a href="mailto:rsdelar65@gmail.com">rsdealers65@gmail.com</a></li>
        <li><a href="#">+91-8178148032</a></li>
        <li id="third"><a href="#">24x7</a></li>
        </ul>
         </nav>
         </footer>
        </body>
<script>
    alert("You are using India's most secured site!")
</script>
</html>